* {
    box-sizing: border-box;
    font-family: sans-serif;

}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    font-size: 1rem;
}

.wrapper {
    max-width: 940px;
    display: flex;
    align-items: center;
    padding: 10px;
}

span {
    display: flex;
    justify-content: left;
    padding: 10px;
}

nav {
    position: absolute;
    right: 10px;
    color: #fff;
}


nav ul {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
}

nav li {
    display: flex;
    justify-items: right;
    padding: 10px;

}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: .75rem;
}


#hero {

    display: flex;
    height: 600px;
    background-image: url(images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(70%);

    align-items: center;
    justify-content: center;
}

h1 {

    display: flex;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: #000;
    text-align: center;
    font-size: 3.2rem;
    padding: 20px;
}


#about-me {
    color: #000;

    display: flex;

}

.wrapper {
    max-width: 940px;
    display: flex;
    margin: auto;
    flex-wrap: none;
    justify-items: center;
}

#about-me img {
    display: flex align-self: flex-end;
    max-width: 30%;
    margin: auto;
}

.wrapper2 {
    max-width: 940px;
    align-items: center;
    padding: 10px;
    background-color: #fafafa;
    margin: auto;
}

.wrapper2 h2 {
    text-align: center;
    max-width: 900px;
}

.wrapper2 div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
}

.btn {
    margin: auto;
    color: #fff;
    border-color: #000;
    background-color: #000;
    padding: 10px;
    border-radius: 3px;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}


.wrapper3 {
    max-width: 940px;
    margin: auto;
    align-items: center;


}

#work {
    text-align: center;
    margin: auto;
    padding-top: 20px;
}

#work p {
    display: flex;
    max-width: 750px;
    justify-self: auto;
    margin: auto;
}

.items {
    display: grid;
    margin: 20px;
    max-width: 940px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "one one one two two two"
        "three three four four five five";

}

.items img {
    display: grid;
    max-width: 940px;
}

.items img:nth-child(1) {
    grid-area: one;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.items img:nth-child(2) {
    grid-area: two;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.items img:nth-child(3) {
    grid-area: three;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.items img:nth-child(4) {
    grid-area: four;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.items img:nth-child(5) {
    grid-area: five;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    #
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}